apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: node-health
rules:
  - apiGroups:
      - extensions
    resources:
      - podsecuritypolicies
    verbs:
      - use
    resourceNames:
      - node-health
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: node-health
subjects:
  - kind: ServiceAccount
    name: node-health
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: node-health
  apiGroup: rbac.authorization.k8s.io
